# UniDine

./: README.md  local.properties
UniDine Code/: build.gradle  gradle.properties
UniDine Code/app/: build.gradle  google-services.json
UniDine Code/app/src/androidTest/java/com/example/unidine/: ExampleInstrumentedTest.java
UniDine Code/app/src/main/: AndroidManifest.xml
UniDine Code/app/src/main/java/com/example/unidine/: AttendeesListActivity.java  CreateAccount1Activity.java  CreateAccount2Activity.java  CreateAccountActivity.java  CreateMeeting1Activity.java  CreateMeeting2Activity.java  LoginActivity.java  MainActivity.java  Meeting.java  MeetingConfirmationActivity.java  MeetingsListActivity.java  MessagingActivity.java  ProfileActivity.java  UpdateProfileActivity.java  User.java  ViewUserListActivity.java  WelcomeActivity.java
UniDine Code/app/src/main/res/layout/: activity_attendeelist.xml  activity_createaccount.xml  activity_createaccount2.xml  activity_createmeeting1.xml  activity_createmeeting2.xml  activity_login.xml  activity_main.xml  activity_meetingconfirmation.xml  activity_meetingslist.xml  activity_profile.xml  activity_updateprofile.xml  activity_userlist.xml  activity_welcome.xml
UniDine Code/app/src/main/res/values/: colors.xml  strings.xml
UniDine Code/app/src/test/java/com/example/unidine/: ExampleUnitTest.java
