apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.unidine"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.1.1'
    implementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-ui:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.6.0'

}

apply plugin: 'com.google.gms.google-services'